<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/mRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:minHeight="@dimen/toolbarHeight"
        app:titleMarginStart="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        android:background="?attr/colorPrimary" />

</LinearLayout>
