<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/lib_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp"
        android:background="@color/white"
        android:text="FourActivity"/>

    <FrameLayout android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>