<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:textSize="18sp"
        android:background="#ff00ff"
        android:text="this is TestFragment"/>

    <FrameLayout android:id="@+id/fl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>